# revolut_currencies

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/test/java/com/svanegas/revolut/currencies/: ExampleUnitTest.kt
extras/: Currencies-1.1.0-101000-20190903-productionRelease.apk
extras/keystore/: currencies.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  utils.gradle
mobile/src/androidTest/java/com/svanegas/revolut/currencies/: ExampleInstrumentedTest.kt
mobile/src/dev/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/svanegas/revolut/currencies/: CurrenciesActivity.kt  CurrenciesApplication.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt
mobile/src/main/java/com/svanegas/revolut/currencies/database/: CurrenciesRealmMigration.kt  RealmConfigDescriptor.kt  RealmModule.kt  RealmUtils.kt
mobile/src/main/java/com/svanegas/revolut/currencies/di/: AppComponent.kt  BaseModule.kt  CurrenciesModule.kt  CurrencyActivityBuilderModule.kt  CurrencyModule.kt  PollingStrategyModule.kt  ViewModelModule.kt
mobile/src/main/java/com/svanegas/revolut/currencies/entity/: AllowedCurrencies.kt  Currency.kt  TheSame.kt
mobile/src/main/java/com/svanegas/revolut/currencies/helper/: LoadFlagHelper.kt
mobile/src/main/java/com/svanegas/revolut/currencies/polling/: PollingStrategy.kt  PollingStrategyImpl.kt
mobile/src/main/java/com/svanegas/revolut/currencies/realm/: CurrenciesDataRealmModule.kt
mobile/src/main/java/com/svanegas/revolut/currencies/repository/: CurrenciesRepository.kt
mobile/src/main/java/com/svanegas/revolut/currencies/rest/: CurrencyRouter.kt
mobile/src/main/java/com/svanegas/revolut/currencies/ui/: CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrencyItemViewModel.kt  NewCurrenciesAdapter.kt
mobile/src/main/java/com/svanegas/revolut/currencies/ui/list/: CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt  SwipeToDeleteCallback.kt
mobile/src/main/java/com/svanegas/revolut/currencies/ui/search/: CurrenciesSearchAdapter.kt  CurrencySearchActivity.kt  CurrencySearchAdapter.kt  CurrencySearchFragment.kt  CurrencySearchViewModel.kt
mobile/src/main/res/drawable/: img_add_currency.xml  img_default_flag.xml
mobile/src/main/res/layout/: activity_currencies.xml  add_currency_item.xml  currency_item.xml  currency_search_item.xml  fragment_currencies.xml  fragment_currency_search.xml  new_currency_item.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  styles_widgets.xml
mobile/src/main/res/values-v23/: themes.xml
mobile/src/main/res/values-v27/: themes.xml
mobile/src/test/java/com/svanegas/revolut/currencies/ui/: CurrenciesViewModelTest.kt
proguard-rules/: proguard-gson.pro  proguard-realm.pro  proguard-square-okhttp3.pro  proguard-square-okio.pro  proguard-square-retrofit2.pro
revolut-base/: build.gradle  library.gradle
revolut-base/analytics/src/main/: AndroidManifest.xml
revolut-base/analytics/src/main/java/com/svanegas/revolut/currencies/base/analytics/: CrashReportingTree.kt
revolut-base/arch/: build.gradle
revolut-base/arch/src/main/: AndroidManifest.xml
revolut-base/arch/src/main/java/com/svanegas/revolut/currencies/base/arch/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseView.kt  BaseViewModel.kt  ViewModelBinder.kt
revolut-base/arch/src/main/java/com/svanegas/revolut/currencies/base/arch/extension/: AppUtility.kt
revolut-base/arch/src/main/java/com/svanegas/revolut/currencies/base/arch/statefullayout/: StatefulLayout.kt  StatefulLayoutViews.kt
revolut-base/arch/src/main/res/drawable/: ic_sentiment_satisfied.xml
revolut-base/arch/src/main/res/layout/: app_toolbar.xml  binding_variables.xml  placeholder_empty_swipe.xml  placeholder_error.xml  placeholder_offline_swipe.xml  placeholder_progress.xml  toolbar.xml
revolut-base/arch/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
revolut-base/rest/src/main/: AndroidManifest.xml
revolut-base/rest/src/main/java/com/svanegas/revolut/currencies/base/rest/client/: RetrofitClient.kt  RetrofitClientBuilder.kt
revolut-base/rest/src/main/java/com/svanegas/revolut/currencies/base/rest/di/: RestModule.kt
revolut-base/rest/src/main/java/com/svanegas/revolut/currencies/base/rest/interceptor/: LoggingInterceptor.kt
revolut-base/src/main/: AndroidManifest.xml
revolut-base/src/main/java/com/svanegas/revolut/currencies/base/: CurrenciesBaseConfig.kt  LogUtility.kt  OpenForMocking.kt
revolut-base/src/main/java/com/svanegas/revolut/currencies/base/di/: AppCommonModule.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
revolut-base/src/main/java/com/svanegas/revolut/currencies/base/ui/: CustomTextWatcher.kt
revolut-base/src/main/java/com/svanegas/revolut/currencies/base/ui/adapter/: BaseDataBoundListAdapter.kt
revolut-base/src/main/java/com/svanegas/revolut/currencies/base/utility/: BindingUtility.kt  LiveDataUtility.kt  NetworkUtility.kt  RealmRxUtility.kt  RxSchedulers.kt
revolut-base/src/main/res/values/: colors.xml  dimens.xml
testUtils/java/com/svanegas/revolut/currencies/testutils/: InstantExecutorExtension.kt  TestUtils.kt
