// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        project_directory = "${rootProject.projectDir}"
        testutils_files = "$project_directory/testUtils/java/"

        versions = [
                'min_sdk'                  : 21,
                'compile_sdk'              : 28,
                'kotlin'                   : '1.3.41',
                'android_gradle'           : '3.5.0',

                'androidx_appcompat'       : '1.1.0-rc01',
                'androidx_constraintlayout': '2.0.0-beta2',
                'androidx_recyclerview'    : '1.1.0-beta03',
                'androidx_lifecycle'       : '2.1.0-rc01',

                'okhttp'                   : '4.1.0',
                'retrofit'                 : '2.6.1',
                'gson'                     : '2.8.5',

                'dagger'                   : '2.24',
                'glide'                    : '4.9.0',
                'google_services'          : '4.3.1',
                'material_design'          : '1.0.0',

                'crashlytics'              : '2.10.1',
                'fabric'                   : '1.31.0',

                'junit5'                   : '5.5.1',
                'mockito'                  : '3.0.0',
                'core_testing'             : '1.1.1',

                'firebase_core'            : '17.2.0',
                'firebase_analytics'       : '17.2.0',

                'rx_rxandroid'             : '2.1.1',
                'rx_rxjava'                : '2.2.12',
                'rx_rxkotlin'              : '2.4.0',
                'rx_rxrelay'               : '2.1.1',

                'timber'                   : '4.7.1',
                'lottie'                   : '3.0.7'
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.google_services}"
        classpath "io.fabric.tools:gradle:${versions.fabric}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
