// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        project_directory = "${rootProject.projectDir}"

        versions = [
                'min_sdk'                  : 21,
                'compile_sdk'              : 28,
                'kotlin'                   : '1.3.41',
                'android_gradle'           : '3.5.0',

                'androidx_appcompat'       : '1.1.0-rc01',
                'androidx_constraintlayout': '2.0.0-beta2',
                'androidx_recyclerview'    : '1.1.0-beta03',

                'okhttp'                   : '4.1.0',
                'retrofit'                 : '2.6.1',
                'gson'                     : '2.8.5',

                'dagger'                   : '2.24',

                'rx_rxandroid'             : '2.1.1',
                'rx_rxjava'                : '2.2.12',
                'rx_rxkotlin'              : '2.4.0',

                'timber'                   : '4.7.1'
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
