apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    useBuildCache = true
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion versions.compile_sdk
    dataBinding.enabled = true
    flavorDimensions "env"

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.compile_sdk
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        dev {}
        production {}
    }

    sourceSets {
        dev {
            java.srcDirs += 'src/server/java'
        }
        production {
            java.srcDirs += 'src/server/java'
        }
    }

    buildTypes {
        debug {
            crunchPngs false
        }

        release {
            crunchPngs true
            zipAlignEnabled true
            minifyEnabled true

            proguardFile "$project_directory/proguard-rules/proguard-square-retrofit2.pro"
            proguardFile "$project_directory/proguard-rules/proguard-square-okio.pro"
            proguardFile "$project_directory/proguard-rules/proguard-glide.pro"
            proguardFile "$project_directory/proguard-rules/proguard-gson.pro"
            proguardFile "$project_directory/proguard-rules/proguard-square-okhttp3.pro"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project_directory/mobile/proguard-rules.pro"
        }
    }
}

dependencies {
    // Dagger
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
}