apply plugin: 'com.android.application'
apply from: "$project_directory/common.gradle"

android {
    defaultConfig {
        applicationId "com.svanegas.revolut.currencies"
    }

    productFlavors {
        dev {
            dimension = "env"
            applicationIdSuffix ".dev"
        }
        production {
            dimension = "env"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.configureEach { variant ->
        // rename apk
        variant.outputs.each { output ->
            def date = new Date().format('yyyyMMdd')
            output.outputFileName = "${project.name}-${variant.versionName}-${variant.versionCode}-${date}-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':revolut-base')
    implementation project(':revolut-base:arch')
}
