apply plugin: 'com.android.application'
apply from: "$project_directory/common.gradle"
apply from: 'utils.gradle'

ext {
    version_major = 0
    version_minor = 0
    version_patch = 1
    version_classifier = null
    is_snapshot = true
}

android {
    defaultConfig {
        applicationId "com.svanegas.revolut.currencies"
        versionCode generateVersionCode()
        versionName generateVersionName()
    }

    productFlavors {
        dev {
            dimension = "env"
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
        }
        production {
            dimension = "env"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        renameArtifact(variant, "${rootProject.name}")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':revolut-base')
    implementation project(':revolut-base:arch')
    implementation project(':revolut-base:rest')
}
