tasks.register("askForPasswords") {
    def keystorePropertiesFile = new File((String) project.property("keystore.properties"))

    if (!project.hasProperty("keystore.properties") || !keystorePropertiesFile.exists()) {
        throw Exception("keystore.properties file was not found!")
    }

    println "Loading keystore passwords from property file..."
    Properties properties = new Properties()
    properties.load(new FileInputStream(keystorePropertiesFile))

    android.signingConfigs.release.storePassword = properties['keystore.store.password']
    android.signingConfigs.release.keyAlias = properties['keystore.key.alias']
    android.signingConfigs.release.keyPassword = properties['keystore.key.password']
}

def generateVersionCode() {
    return ext.version_major * 100000 + ext.version_minor * 1000 + ext.version_patch
}

def generateVersionName() {
    String versionName = "${ext.version_major}.${ext.version_minor}.${ext.version_patch}"
    if (ext.version_classifier == null && ext.is_snapshot) {
        ext.version_classifier = "SNAPSHOT"
    }

    if (ext.version_classifier != null) {
        versionName += "-" + ext.version_classifier
    }
    return versionName
}

def renameArtifact(variant, apkName) {
    variant.outputs.all {
        output ->
            def date = new Date().format('yyyyMMdd')
            outputFileName = "${apkName}-${variant.versionName}-${variant.versionCode}-${date}-${variant.name}.apk"
    }
}

ext {
    generateVersionCode = this.&generateVersionCode
    generateVersionName = this.&generateVersionName
    renameArtifact = this.&renameArtifact
}