<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.svanegas.revolut.currencies.ui.CurrencyInteractionCallback" />

        <variable
            name="data"
            type="com.svanegas.revolut.currencies.entity.Currency" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/currency_item_height">
        <!-- TODO: enable full row listener android:onClick="@{() -> view.onCurrencyClick(data)}"-->

        <ImageView
            android:id="@+id/flag"
            android:layout_width="@dimen/currency_icon_size"
            android:layout_height="@dimen/currency_icon_size"
            android:layout_marginEnd="@dimen/global_keyline_horizontal"
            app:imageCircular="@{true}"
            app:imagePlaceholder="@{@drawable/img_default_flag}"
            app:imageResName="@{data.symbol}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/symbol"
            app:layout_constraintStart_toStartOf="@id/keyline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/usd" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="@{data.symbol}"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="@dimen/currency_item_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/name"
            app:layout_constraintEnd_toStartOf="@id/convert_input"
            app:layout_constraintStart_toEndOf="@id/flag"
            app:layout_constraintTop_toTopOf="@id/flag"
            tools:targetApi="p"
            tools:text="USD" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text='@{data.name}'
            android:textColor="@color/gray"
            android:textSize="@dimen/currency_subtitle_size"
            app:layout_constraintBottom_toBottomOf="@id/flag"
            app:layout_constraintEnd_toEndOf="@id/symbol"
            app:layout_constraintStart_toStartOf="@id/symbol"
            app:layout_constraintTop_toBottomOf="@id/symbol"
            tools:text="US Dollar" />

        <EditText
            android:id="@+id/convert_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="@string/convert_input_hint"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:text="@={data.amount}"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="@dimen/currency_amount_size"
            android:textStyle="bold"
            app:backgroundTint="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/keyline_end"
            app:layout_constraintStart_toEndOf="@id/symbol"
            app:layout_constraintTop_toTopOf="parent"
            app:onFocusChange="@{callback.onFocusChangeListener}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/keyline_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/global_keyline_horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/keyline_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/global_keyline_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>