<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.svanegas.revolut.currencies.ui.search.CurrencySearchView" />

        <variable
            name="data"
            type="com.svanegas.revolut.currencies.entity.Currency" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/currency_search_item_height"
        android:background="?attr/selectableItemBackground">
        <!--        android:onClick="@{(view) -> callback.onCurrencyClick(data.symbol, view)}"-->

        <ImageView
            android:id="@+id/flag"
            android:layout_width="@dimen/currency_search_icon_size"
            android:layout_height="@dimen/currency_search_icon_size"
            app:imageCircular="@{true}"
            app:imagePlaceholder="@{@drawable/img_default_flag}"
            app:imageResName="@{data.symbol}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/symbol"
            app:layout_constraintStart_toStartOf="@id/keyline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/usd" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_keyline_horizontal"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="@{data.symbol}"
            android:textColor="@color/gray"
            android:textSize="@dimen/currency_item_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p"
            tools:text="USD" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/currency_search_name_margin_start"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="@{data.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/currency_item_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/keyline_end"
            app:layout_constraintStart_toEndOf="@id/flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="US Dollar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/keyline_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/global_keyline_horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/keyline_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/global_keyline_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>