<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.svanegas.revolut.currencies.base.utility.RecyclerAnimator" />

        <variable
            name="view"
            type="com.svanegas.revolut.currencies.ui.search.CurrencySearchView" />

        <variable
            name="viewModel"
            type="com.svanegas.revolut.currencies.ui.search.CurrencySearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar" />

        <com.svanegas.revolut.currencies.base.arch.statefullayout.StatefulLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindView="@{view}"
            app:bindViewModel="@{viewModel}"
            app:emptyLayout="@layout/placeholder_empty_swipe"
            app:errorLayout="@layout/placeholder_error"
            app:offlineLayout="@layout/placeholder_offline_swipe"
            app:progressLayout="@layout/placeholder_progress"
            app:state="@{viewModel.state}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currencies_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/currencies_list_padding_top"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:recyclerAnimator="@{RecyclerAnimator.DEFAULT}"
                tools:listitem="@layout/currency_search_item" />
        </com.svanegas.revolut.currencies.base.arch.statefullayout.StatefulLayout>
    </LinearLayout>
</layout>