<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.svanegas.revolut.currencies.base.arch.statefullayout.PlaceholderErrorWithRetry" />
    </data>

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_image"
            android:layout_width="@dimen/placeholder_image_size"
            android:layout_height="@dimen/placeholder_image_size"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/placeholder_image_margin_bottom"
            app:lottie_autoPlay="true"
            app:lottie_fileName="error_face.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/error_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/placeholder_text_margin_bottom"
            android:gravity="center_horizontal"
            android:text="@string/error_description" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> view.onErrorRetryClick()}"
            android:paddingStart="@dimen/retry_button_padding"
            android:paddingEnd="@dimen/retry_button_padding"
            android:text="@string/retry" />
    </LinearLayout>
</layout>