<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:contentInsetStart="@dimen/toolbar_content_inset_start"
    android:contentInsetLeft="@dimen/toolbar_content_inset_start"
    app:contentInsetLeft="@dimen/toolbar_content_inset_start"
    app:contentInsetStart="@dimen/toolbar_content_inset_start"
    app:elevation="0dp"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    tools:title="Currencies" />
